# GestiBANK

./: .classpath  .project  pom.xml
src/main/java/com/wha/springmvc/configuration/: HelloWorldInitializer.java  JpaConfiguration.java
src/main/java/com/wha/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/wha/springmvc/model/: Administrateur.java  Client.java  Compte.java  CompteCourant.java  Conseiller.java  DemandeCarte.java  DemandeChequier.java  DemandeClient.java  Depot.java  Documents.java  Guest.java  Livret.java  Notification.java  Operation.java  Parametres.java  Retrait.java  User.java
src/main/java/com/wha/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
